0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #typed
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav7 #typed
0:00:03 Tab2 FinishNav7
0:00:03 Tab2 PageLoad
0:00:08 Tab2 StartNav8 #typed
0:00:08 Tab2 FinishNav8
0:00:08 Tab2 PageLoad
0:00:10 Memory Pressure: Moderate
0:00:13 Tab2 StartNav9 #typed
0:00:13 Tab2 FinishNav9
0:00:13 Tab2 PageLoad
0:00:15 Tab2 StartNav10 #typed
0:00:15 Tab2 FinishNav10
0:00:15 Tab2 PageLoad
0:00:20 Memory Pressure: Moderate
0:00:30 Memory Pressure: None
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: None
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:45 Memory Pressure: None
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: None
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:45 Memory Pressure: None
0:06:16 Memory Pressure: Moderate
0:06:26 Memory Pressure: Moderate
0:06:36 Memory Pressure: Moderate
0:06:46 Memory Pressure: Moderate
0:06:56 Memory Pressure: Moderate
0:07:06 Memory Pressure: Moderate
0:07:16 Memory Pressure: Moderate
0:07:26 Memory Pressure: Moderate
0:07:36 Memory Pressure: None
0:07:41 Memory Pressure: Moderate
0:07:51 Memory Pressure: Moderate
0:08:01 Memory Pressure: Moderate
0:08:11 Memory Pressure: Moderate
0:08:21 Memory Pressure: None
0:09:16 Memory Pressure: Moderate
0:09:26 Memory Pressure: Moderate
0:09:36 Memory Pressure: Moderate
0:09:46 Memory Pressure: Moderate
0:09:56 Memory Pressure: None
0:11:51 Memory Pressure: Moderate
0:11:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
